info face="Newsreader 36pt" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3lytwR1VKe6v8aGLy3ZxpJR1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=155   y=192   width=6     height=26    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=56    y=145   width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=89    y=67    width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36   x=103   y=26    width=17    height=32    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=37   x=58    y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=38   x=0     y=159   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=39   x=74    y=145   width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=145   y=103   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=150   y=71    width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=71    y=55    width=12    height=12    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=42    y=145   width=14    height=14    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=67    y=145   width=7     height=12    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=58    y=26    width=8     height=3     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=79    y=151   width=6     height=6     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=130   y=144   width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=90    y=211   width=19    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=49   x=128   y=53    width=17    height=25    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=91    y=184   width=19    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=51   x=119   y=84    width=17    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=52   x=25    y=212   width=22    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=109   y=211   width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=54   x=120   y=26    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=127   y=0     width=18    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=56   x=112   y=145   width=18    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=57   x=110   y=171   width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=58   x=158   y=218   width=6     height=17    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=150   y=168   width=7     height=24    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=55    y=55    width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=83    y=52    width=14    height=9     xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=26    y=145   width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=145   y=0     width=15    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=64   x=28    y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=65   x=0     y=84    width=27    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=66   x=47    y=212   width=22    height=25    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=85    y=0     width=23    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=64    y=68    width=25    height=25    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=69   x=25    y=185   width=23    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=50    y=159   width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=71   x=0     y=185   width=25    height=26    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=0     y=59    width=28    height=25    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=139   y=169   width=11    height=25    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=138   y=26    width=16    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=27    y=95    width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=76   x=71    y=157   width=22    height=27    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=43    y=30    width=36    height=25    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=78   x=0     y=134   width=26    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=79   x=0     y=211   width=25    height=26    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=80   x=69    y=212   width=21    height=25    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=34    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=82   x=79    y=26    width=24    height=26    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=83   x=108   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=25    y=159   width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=85   x=0     y=109   width=27    height=25    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=86   x=37    y=69    width=27    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=87   x=0     y=34    width=38    height=25    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=88   x=27    y=120   width=27    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=89   x=54    y=94    width=26    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=90   x=48    y=185   width=23    height=27    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=91   x=153   y=103   width=8     height=31    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=136   y=78    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=158   y=71    width=8     height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=40    y=55    width=15    height=14    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=28    y=30    width=15    height=3     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=79    y=145   width=7     height=6     xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=154   y=26    width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=71    y=184   width=20    height=27    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=138   y=237   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=93    y=145   width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=128   y=220   width=16    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=116   y=118   width=18    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=97    y=119   width=19    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=76    y=119   width=21    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=144   y=142   width=9     height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=28    y=59    width=9     height=36    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=54    y=119   width=22    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=108  x=145   y=194   width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=0     y=237   width=30    height=17    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=110  x=79    y=237   width=20    height=17    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=160   y=0     width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=100   y=92    width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=109   y=58    width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=114  x=144   y=220   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=153   y=237   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=145   y=51    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=58    y=237   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=99    y=237   width=20    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=30    y=237   width=28    height=17    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=120  x=119   y=237   width=19    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=80    y=93    width=20    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=122  x=128   y=203   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=128   y=171   width=11    height=32    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=38    y=33    width=2     height=36    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=134   y=110   width=11    height=32    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=83    y=61    width=14    height=6     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
